<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--ORDER OF THESE MATTERS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
      body {
          background-color: #E9EBEE;
      }

      .navbar-default .navbar-brand{
        color: #3A8BC2;
      }

      .navbar.navbar-default .navbar-brand:hover,
      .navbar.navbar-default .navbar-brand:focus {
        color: #3A8BC2;
      }
      /*navy blue: #265A88*/

      .navbar.navbar-default .navbar-nav > li > a {
        color: #3A8BC2;
      }

      .navbar.navbar-default .navbar-nav > li > a:hover,
      .navbar.navbar-default .navbar-nav > li > a:focus {
        color: #FFFFFF;
        background-color: #3A8BC2;
      }
/*
red: #ba0e25
green: #19a036
*/
    </style>

    {% block head %}

    {% endblock %}

  </head>
  <body>
    <nav class="navbar navbar-default" > <!-- style="background-color:"" -->
      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'home:home' %}"><strong>StudyUpUIUC</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            <li><a href="{% url 'accounts:profile' %}">My Account</a></li>
            <li><a href="{% url 'accounts:logout' %}" class="test"><span class="glyphicon glyphicon-log-out logout"></span> <strong>Logout</strong></a></li>
            {% else %}
            <li><a href="{% url 'accounts:register' %}">Register</a></li>
            <li><a href="{% url 'accounts:login' %}"><span class="glyphicon glyphicon-log-in"></span> <strong>Login</strong></a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% block body %}

    {% endblock %}


  </body>

</html>
